<resources>
    <string name="signup">가입하기</string>
    <string name="login">로그인</string>
    <string name="message_welcome_page">흥미로운 경험을 해보셨나요, 친구\? 여기에서 친구들과 흥미로운 경험을 공유해 보세요.!</string>
    <string name="title_welcome_page">스토리에 오신 것을 환영합니다!</string>
    <string name="email">이메일</string>
    <string name="password">비밀번호</string>
    <string name="name">이름</string>
    <string name="logout">로그 아웃</string>
    <string name="masukkan_email_anda">이메일을 입력하세요</string>
    <string name="masukkan_nama_anda">당신의 이름을 입력</string>
    <string name="masukkan_password_anda">비밀번호를 입력하세요</string>
    <string name="congratulation_you_have_successfully_logged_in">축하합니다. 성공적으로 로그인되었습니다!</string>
    <string name="congratulation_you_have_successfully_register">축하합니다. 성공적으로 등록되었습니다!</string>
    <string name="unknown_error">알수없는 오류</string>
    <string name="add_story">스토리 추가</string>
    <string name="a_story_picture">스토리 사진</string>
    <string name="camera">카메라</string>
    <string name="gallery">갤러리</string>
    <string name="upload">업로드</string>
    <string name="add_the_story_description">스토리 설명 추가</string>
    <string name="created_at">생성 날짜</string>
    <string name="latitude">위도</string>
    <string name="longitude">경도</string>
    <string name="description">설명</string>
    <string name="a_banner_with_two_people_talks_to_each_other_in_a_phone">두 사람이 있는 배너가 전화로 서로 대화하고 있습니다.</string>
    <string name="email_is_not_valid">이메일이 유효하지 않습니다</string>
    <string name="password_must_be_at_least_8_characters">비밀번호는 8자 이상이어야 합니다.</string>
    <string name="the_list_is_empty">목록이 비어 있습니다.</string>
    <string name="no_internet_connection_please_try_again">인터넷에 연결되지 않음. 다시 시도해 주세요.</string>
    <string name="try_again">다시 시도하십시오</string>
    <string name="language">언어</string>
    <string name="title_signup_page">아래 데이터를 완성하세요!</string>
    <string name="message_login_page">먼저 데이터를 입력하세요</string>
    <string name="mari_bagikan_pengalamanmu">당신의 경험을 공유해 봅시다!</string>
    <string name="tiga_orang_sedang_berkumpul_di_taman_dan_saling_berbagi_cerita">세 사람이 공원에 모여 이야기를 나눈다.</string>
    <string name="select_language">언어 선택</string>
    <string name="cancel">취소</string>
    <string name="oops">이런</string>
    <string name="ok">좋아요</string>
    <string name="failed">실패한</string>
    <string name="no_media_selected">선택한 미디어가 없습니다.</string>
    <string name="please_enter_a_description">설명을 입력하세요.</string>
    <string name="please_select_an_image">이미지를 선택하세요</string>
    <string name="error">오류: %1$s</string>
    <string name="failed_to_open_file">파일을 열지 못했습니다.</string>

</resources>