<resources>
    <string name="signup">S\'inscrire</string>
    <string name="login">Se connecter</string>
    <string name="message_welcome_page">Tu as une expérience intéressante, mon pote \? Partageons votre expérience intéressante avec vos amis ici.!</string>
    <string name="title_welcome_page">Bienvenue dans Story !</string>
    <string name="email">E-mail</string>
    <string name="password">Mot de passe</string>
    <string name="name">Nom</string>
    <string name="logout">Se déconnecter</string>
    <string name="masukkan_email_anda">Entrer votre Email</string>
    <string name="masukkan_nama_anda">Entrez votre nom</string>
    <string name="masukkan_password_anda">Tapez votre mot de passe</string>
    <string name="unknown_error">Erreur inconnue</string>
    <string name="add_story">Ajouter une histoire</string>
    <string name="a_story_picture">Une image d’histoire</string>
    <string name="camera">Caméra</string>
    <string name="gallery">Galerie</string>
    <string name="upload">Télécharger</string>
    <string name="add_the_story_description">Ajouter la description de l\'histoire</string>
    <string name="created_at">Créé à</string>
    <string name="latitude">Latitude</string>
    <string name="longitude">Longitude</string>
    <string name="description">Description</string>
    <string name="a_banner_with_two_people_talks_to_each_other_in_a_phone">Une bannière avec deux personnes se parlent au téléphone</string>
    <string name="email_is_not_valid">L\'email n\'est pas valide</string>
    <string name="password_must_be_at_least_8_characters">Mot de passe doit être d\'au moins 8 caractères</string>
    <string name="the_list_is_empty">La liste est vide</string>
    <string name="no_internet_connection_please_try_again">Pas de connexion Internet. Veuillez réessayer.</string>
    <string name="try_again">Essayer à nouveau</string>
    <string name="language">langue</string>
    <string name="title_signup_page">Complétez vos données ci-dessous !</string>
    <string name="message_login_page">Entrez d\'abord vos données</string>
    <string name="mari_bagikan_pengalamanmu">Partageons votre expérience !</string>
    <string name="tiga_orang_sedang_berkumpul_di_taman_dan_saling_berbagi_cerita">Trois personnes se rassemblent dans un parc et partagent des histoires</string>
    <string name="select_language">Choisir la langue</string>
    <string name="cancel">Annuler</string>
    <string name="ok">D\'ACCORD</string>
    <string name="failed">Échoué</string>
    <string name="no_media_selected">Aucun média sélectionné</string>
    <string name="please_enter_a_description">Veuillez saisir une description</string>
    <string name="please_select_an_image">Veuillez sélectionner une image</string>
    <string name="error">Erreur : %1$s</string>
    <string name="failed_to_open_file">Échec de l\'ouverture du fichier</string>
    <string name="detail_story">Histoire détaillée</string>
    <string name="congratulations_you_re_successfully_registered">Félicitations %1$s, vous êtes inscrit avec succès !</string>
    <string name="congratulations_you_re_successfully_logged_in">Félicitations %1$s, vous êtes connecté avec succès</string>
    <string name="story_uploaded_successfully">Histoire téléchargée avec succès</string>

</resources>