# Story

./: build.gradle.kts
Story/: build.gradle.kts
Story/app/: build.gradle.kts
Story/app/src/main/java/com/arfian/story/data/: StoryRepository.kt
Story/app/src/main/java/com/arfian/story/data/pref/: PreferenceKeys.kt  SessionModel.kt  SessionPreference.kt
Story/app/src/main/java/com/arfian/story/di/: Injection.kt
Story/app/src/main/java/com/arfian/story/utils/: getRotatedBitmap.kt  reduceFileImage.kt
Story/app/src/main/java/com/arfian/story/view/: ViewModelFactory.kt
Story/app/src/main/java/com/arfian/story/view/login/: LoginActivity.kt  LoginViewModel.kt
Story/app/src/main/res/anim/: item_animation_from_top.xml
Story/app/src/main/res/layout/: activity_add_story.xml  activity_detail_story.xml  activity_login.xml  activity_signup.xml  activity_welcome.xml  item_layout.xml
Story/app/src/main/res/menu/: main_menu.xml
Story/app/src/main/res/values/: colors.xml  strings.xml
Story/app/src/main/res/values-de/: strings.xml
Story/app/src/main/res/values-en/: strings.xml
Story/app/src/main/res/values-es/: strings.xml
Story/app/src/main/res/values-fr/: strings.xml
Story/app/src/main/res/values-in/: strings.xml
Story/app/src/main/res/values-ja/: strings.xml
Story/app/src/main/res/values-ko/: strings.xml
Story/app/src/main/res/values-nl/: strings.xml
Story/app/src/main/res/values-ru/: strings.xml
Story/app/src/main/res/values/values-night/: colors.xml
Story/app/src/main/res/xml/: activity_detail_story_scene.xml
Story/app/src/test/java/com/arfian/story/: ExampleUnitTest.kt
Story/gradle/: libs.versions.toml
Story/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/androidTest/java/com/arfian/story/: ExampleInstrumentedTest.kt  LoginAndLogoutTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arfian/story/data/: StoryPagingSource.kt  StoryRemoteMediator.kt  StoryRepository.kt
app/src/main/java/com/arfian/story/data/pref/: LanguagePreference.kt
app/src/main/java/com/arfian/story/data/room/: RemoteKey.kt  RemoteKeyDao.kt  StoryDao.kt  StoryDatabase.kt  StoryEntity.kt
app/src/main/java/com/arfian/story/di/: Injection.kt
app/src/main/java/com/arfian/story/utils/: EspressoIdlingResource.kt  ValidationEditText.kt  getImageUri.kt  getRotatedBitmap.kt
app/src/main/java/com/arfian/story/view/: ViewModelFactory.kt
app/src/main/java/com/arfian/story/view/adapter/: ListStoryAdapter.kt
app/src/main/java/com/arfian/story/view/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/arfian/story/view/map/: MapsActivity.kt  MapsViewModel.kt
app/src/main/java/com/arfian/story/view/register/: EditTextPassword.kt  RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/arfian/story/view/upload/: AddStoryActivity.kt  AddStoryViewModel.kt
app/src/main/java/com/arfian/story/view/welcome/: WelcomeActivity.kt
app/src/main/res/anim/: slide_from_top.xml
app/src/main/res/layout/: activity_detail_story.xml  activity_home_story.xml  activity_list_story.xml  activity_maps.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values/values/: colors.xml
app/src/test/java/com/arfian/story/: DataDummy.kt  HomeStoryViewModelTest.kt  MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
