<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="signup">Daftar</string>
    <string name="login">Masuk</string>
    <string name="message_welcome_page">Punya pengalaman menarik sobat? ayo bagikan pengalaman menarikmu bersama teman-temanmu di sini</string>
    <string name="title_welcome_page">Selamat datang di Story!</string>
    <string name="title_signup_page">Lengkapi data dirimu di bawah ini ya!</string>
    <string name="unknown_error">Error tidak diketahui</string>
    <string name="mari_bagikan_pengalamanmu">Mari bagikan pengalamanmu!</string>
    <string name="add_story">Tambahkan cerita</string>
    <string name="a_story_picture">Sebuah gambar cerita</string>
    <string name="camera">Kamera</string>
    <string name="gallery">Galeri</string>
    <string name="upload">unggah</string>
    <string name="add_the_story_description">Tambahkan deskripsi cerita</string>
    <string name="created_at">Dibuat pada</string>
    <string name="latitude">Lintang</string>
    <string name="longitude">Bujur</string>
    <string name="description">Deskripsi</string>
    <string name="a_banner_with_two_people_talks_to_each_other_in_a_phone">Spanduk dengan dua orang yang sedang berbicara satu sama lain di telepon</string>
    <string name="email_is_not_valid">Email tidak valid</string>
    <string name="password_must_be_at_least_8_characters">Kata sandi minimal harus terdiri dari 8 karakter</string>
    <string name="tiga_orang_sedang_berkumpul_di_taman_dan_saling_berbagi_cerita">Tiga orang sedang berkumpul di taman dan saling berbagi cerita</string>
    <string name="the_list_is_empty">Daftar ini kosong</string>
    <string name="no_internet_connection_please_try_again">Tidak ada koneksi internet. Silakan coba lagi.</string>
    <string name="try_again">Coba lagi</string>
    <string name="language">Bahasa</string>
    <string name="message_login_page">Masukkan dulu datamu ya</string>
    <string name="email">Email</string>
    <string name="password">Kata Sandi</string>
    <string name="name">Nama</string>
    <string name="logout">Keluar</string>
    <string name="masukkan_email_anda">Masukkan email anda</string>
    <string name="masukkan_nama_anda">Masukkan nama anda</string>
    <string name="masukkan_password_anda">Masukkan password anda</string>
    <string name="congratulation_you_have_successfully_logged_in">Selamat, Anda telah berhasil masuk!</string>
    <string name="congratulation_you_have_successfully_register">Selamat, Anda telah berhasil mendaftar!</string>
    <string name="select_language">Pilih bahasa</string>
    <string name="cancel">Batal</string>
    <string name="oops">Yaah</string>
    <string name="ok">Oke</string>
    <string name="failed">Gagal</string>
    <string name="no_media_selected">Tidak ada media yang dipilih</string>
    <string name="please_enter_a_description">Silahkan masukkan deskripsi</string>
    <string name="please_select_an_image">Silahkan pilih gambar</string>
    <string name="error">Error: %1$s</string>
    <string name="failed_to_open_file">Gagal membuka file</string>
</resources>