<resources>
    <string name="signup">Aanmelden</string>
    <string name="login">Log in</string>
    <string name="message_welcome_page">Heb je een interessante ervaring, maatje\? Laten we uw interessante ervaringen hier met uw vrienden delen!</string>
    <string name="title_welcome_page">Welkom bij Verhaal!</string>
    <string name="email">E-mail</string>
    <string name="password">Wachtwoord</string>
    <string name="name">Naam</string>
    <string name="logout">Uitloggen</string>
    <string name="masukkan_email_anda">Voer uw e-mailadres in</string>
    <string name="masukkan_nama_anda">Vul uw naam in</string>
    <string name="masukkan_password_anda">Voer uw wachtwoord in</string>
    <string name="unknown_error">Onbekende fout</string>
    <string name="add_story">Voeg verhaal toe</string>
    <string name="a_story_picture">Een verhaalfoto</string>
    <string name="camera">Camera</string>
    <string name="gallery">Galerij</string>
    <string name="upload">Uploaden</string>
    <string name="add_the_story_description">Voeg de verhaalbeschrijving toe</string>
    <string name="created_at">Gemaakt bij</string>
    <string name="latitude">Breedtegraad</string>
    <string name="longitude">Lengtegraad</string>
    <string name="description">Beschrijving</string>
    <string name="a_banner_with_two_people_talks_to_each_other_in_a_phone">Een banner met twee mensen die met elkaar praten via een telefoon</string>
    <string name="email_is_not_valid">E-mail is niet geldig</string>
    <string name="password_must_be_at_least_8_characters">Wachtwoord moet minimaal 8 tekens lang zijn</string>
    <string name="the_list_is_empty">De lijst is leeg</string>
    <string name="try_again">Probeer het nog eens</string>
    <string name="language">taal</string>
    <string name="title_signup_page">Vul hieronder uw gegevens in!</string>
    <string name="message_login_page">Vul eerst uw gegevens in</string>
    <string name="mari_bagikan_pengalamanmu">Laten we uw ervaring delen!</string>
    <string name="tiga_orang_sedang_berkumpul_di_taman_dan_saling_berbagi_cerita">Drie mensen verzamelen zich in een park en delen verhalen met elkaar</string>
    <string name="select_language">Selecteer taal</string>
    <string name="cancel">Annuleren</string>
    <string name="ok">OK</string>
    <string name="failed">Mislukt</string>
    <string name="no_media_selected">Geen media geselecteerd</string>
    <string name="please_enter_a_description">Voer een beschrijving in</string>
    <string name="please_select_an_image">Selecteer een afbeelding</string>
    <string name="error">Fout: %1$s</string>
    <string name="failed_to_open_file">Bestand openen mislukt</string>
    <string name="detail_story">Detailverhaal</string>
    <string name="congratulations_you_re_successfully_registered">Gefeliciteerd %1$s, je bent succesvol geregistreerd!</string>
    <string name="congratulations_you_re_successfully_logged_in">Gefeliciteerd %1$s, je bent succesvol ingelogd</string>
    <string name="story_uploaded_successfully">Verhaal succesvol geüpload</string>
    <string name="map">kaart</string>

</resources>