<resources>
    <string name="signup">Melden Sie sich an</string>
    <string name="login">Anmeldung</string>
    <string name="message_welcome_page">Hast du ein interessantes Erlebnis, Kumpel\? Teilen Sie hier Ihre interessanten Erfahrungen mit Ihren Freunden.!</string>
    <string name="title_welcome_page">Willkommen bei Story!</string>
    <string name="email">Email</string>
    <string name="password">Passwort</string>
    <string name="name">Name</string>
    <string name="logout">Ausloggen</string>
    <string name="masukkan_email_anda">Geben sie ihre E-Mail Adresse ein</string>
    <string name="masukkan_nama_anda">Gib deinen Namen ein</string>
    <string name="masukkan_password_anda">Geben Sie Ihr Passwort ein</string>
    <string name="congratulation_you_have_successfully_logged_in">Herzlichen Glückwunsch, Sie haben sich erfolgreich angemeldet!</string>
    <string name="congratulation_you_have_successfully_register">Herzlichen Glückwunsch, Sie haben sich erfolgreich registriert!</string>
    <string name="unknown_error">Unbekannter Fehler</string>
    <string name="add_story">Geschichte hinzufügen</string>
    <string name="a_story_picture">Ein Story-Bild</string>
    <string name="camera">Kamera</string>
    <string name="gallery">Galerie</string>
    <string name="upload">Hochladen</string>
    <string name="add_the_story_description">Fügen Sie die Story-Beschreibung hinzu</string>
    <string name="created_at">Hergestellt in</string>
    <string name="latitude">Breite</string>
    <string name="longitude">Längengrad</string>
    <string name="description">Beschreibung</string>
    <string name="a_banner_with_two_people_talks_to_each_other_in_a_phone">Ein Banner mit zwei Personen, die in einem Telefon miteinander sprechen</string>
    <string name="email_is_not_valid">Email ist ungültig</string>
    <string name="password_must_be_at_least_8_characters">Das Passwort muss mindestens 8 Zeichen lang sein</string>
    <string name="the_list_is_empty">Die Liste ist leer</string>
    <string name="no_internet_connection_please_try_again">Keine Internetverbindung. Bitte versuche es erneut.</string>
    <string name="try_again">Versuchen Sie es erneut</string>
    <string name="language">Sprache</string>
    <string name="title_signup_page">Vervollständigen Sie unten Ihre Daten!</string>
    <string name="message_login_page">Geben Sie zunächst Ihre Daten ein</string>
    <string name="mari_bagikan_pengalamanmu">Teilen Sie Ihre Erfahrungen!</string>
    <string name="tiga_orang_sedang_berkumpul_di_taman_dan_saling_berbagi_cerita">Drei Menschen versammeln sich in einem Park und erzählen einander Geschichten</string>
    <string name="select_language">Sprache auswählen</string>
    <string name="cancel">Stornieren</string>
    <string name="oops">Hoppla</string>
    <string name="ok">OK</string>
    <string name="failed">Fehlgeschlagen</string>
    <string name="no_media_selected">Kein Medium ausgewählt</string>
    <string name="please_enter_a_description">Bitte geben Sie eine Beschreibung ein</string>
    <string name="please_select_an_image">Bitte wählen Sie ein Bild aus</string>
    <string name="error">Fehler: %1$s</string>
    <string name="failed_to_open_file">Datei konnte nicht geöffnet werden</string>

</resources>