<resources>
    <color name="md_theme_primary">#AAC7FF</color>
    <color name="md_theme_onPrimary">#002F64</color>
    <color name="md_theme_primaryContainer">#5E94E9</color>
    <color name="md_theme_onPrimaryContainer">#000000</color>
    <color name="md_theme_secondary">#B4C7ED</color>
    <color name="md_theme_onSecondary">#1E304F</color>
    <color name="md_theme_secondaryContainer">#2B3D5C</color>
    <color name="md_theme_onSecondaryContainer">#BED1F7</color>
    <color name="md_theme_tertiary">#F8ACFF</color>
    <color name="md_theme_onTertiary">#530E60</color>
    <color name="md_theme_tertiaryContainer">#C579CE</color>
    <color name="md_theme_onTertiaryContainer">#000000</color>
    <color name="md_theme_error">#FFB4AB</color>
    <color name="md_theme_onError">#690005</color>
    <color name="md_theme_errorContainer">#93000A</color>
    <color name="md_theme_onErrorContainer">#FFDAD6</color>
    <color name="md_theme_background">#111319</color>
    <color name="md_theme_onBackground">#E1E2E9</color>
    <color name="md_theme_surface">#111319</color>
    <color name="md_theme_onSurface">#E1E2E9</color>
    <color name="md_theme_surfaceVariant">#424751</color>
    <color name="md_theme_onSurfaceVariant">#C2C6D3</color>
    <color name="md_theme_outline">#8C919D</color>
    <color name="md_theme_outlineVariant">#424751</color>
    <color name="md_theme_scrim">#000000</color>
    <color name="md_theme_inverseSurface">#E1E2E9</color>
    <color name="md_theme_inverseOnSurface">#2E3036</color>
    <color name="md_theme_inversePrimary">#1D5DAF</color>
    <color name="md_theme_primaryFixed">#D6E3FF</color>
    <color name="md_theme_onPrimaryFixed">#001B3E</color>
    <color name="md_theme_primaryFixedDim">#AAC7FF</color>
    <color name="md_theme_onPrimaryFixedVariant">#00458D</color>
    <color name="md_theme_secondaryFixed">#D6E3FF</color>
    <color name="md_theme_onSecondaryFixed">#061B39</color>
    <color name="md_theme_secondaryFixedDim">#B4C7ED</color>
    <color name="md_theme_onSecondaryFixedVariant">#354767</color>
    <color name="md_theme_tertiaryFixed">#FFD6FF</color>
    <color name="md_theme_onTertiaryFixed">#350040</color>
    <color name="md_theme_tertiaryFixedDim">#F8ACFF</color>
    <color name="md_theme_onTertiaryFixedVariant">#6D2979</color>
    <color name="md_theme_surfaceDim">#111319</color>
    <color name="md_theme_surfaceBright">#37393F</color>
    <color name="md_theme_surfaceContainerLowest">#0C0E13</color>
    <color name="md_theme_surfaceContainerLow">#191C21</color>
    <color name="md_theme_surfaceContainer">#1D2025</color>
    <color name="md_theme_surfaceContainerHigh">#282A30</color>
    <color name="md_theme_surfaceContainerHighest">#32353A</color>
    <color name="md_theme_primary_mediumContrast">#B1CBFF</color>
    <color name="md_theme_onPrimary_mediumContrast">#001634</color>
    <color name="md_theme_primaryContainer_mediumContrast">#5E94E9</color>
    <color name="md_theme_onPrimaryContainer_mediumContrast">#000000</color>
    <color name="md_theme_secondary_mediumContrast">#B9CBF2</color>
    <color name="md_theme_onSecondary_mediumContrast">#011633</color>
    <color name="md_theme_secondaryContainer_mediumContrast">#7F91B5</color>
    <color name="md_theme_onSecondaryContainer_mediumContrast">#000000</color>
    <color name="md_theme_tertiary_mediumContrast">#F9B2FF</color>
    <color name="md_theme_onTertiary_mediumContrast">#2D0036</color>
    <color name="md_theme_tertiaryContainer_mediumContrast">#C579CE</color>
    <color name="md_theme_onTertiaryContainer_mediumContrast">#000000</color>
    <color name="md_theme_error_mediumContrast">#FFBAB1</color>
    <color name="md_theme_onError_mediumContrast">#370001</color>
    <color name="md_theme_errorContainer_mediumContrast">#FF5449</color>
    <color name="md_theme_onErrorContainer_mediumContrast">#000000</color>
    <color name="md_theme_background_mediumContrast">#111319</color>
    <color name="md_theme_onBackground_mediumContrast">#E1E2E9</color>
    <color name="md_theme_surface_mediumContrast">#111319</color>
    <color name="md_theme_onSurface_mediumContrast">#FBFAFF</color>
    <color name="md_theme_surfaceVariant_mediumContrast">#424751</color>
    <color name="md_theme_onSurfaceVariant_mediumContrast">#C6CAD8</color>
    <color name="md_theme_outline_mediumContrast">#9EA3AF</color>
    <color name="md_theme_outlineVariant_mediumContrast">#7E838F</color>
    <color name="md_theme_scrim_mediumContrast">#000000</color>
    <color name="md_theme_inverseSurface_mediumContrast">#E1E2E9</color>
    <color name="md_theme_inverseOnSurface_mediumContrast">#282A30</color>
    <color name="md_theme_inversePrimary_mediumContrast">#00478F</color>
    <color name="md_theme_primaryFixed_mediumContrast">#D6E3FF</color>
    <color name="md_theme_onPrimaryFixed_mediumContrast">#00112B</color>
    <color name="md_theme_primaryFixedDim_mediumContrast">#AAC7FF</color>
    <color name="md_theme_onPrimaryFixedVariant_mediumContrast">#00356F</color>
    <color name="md_theme_secondaryFixed_mediumContrast">#D6E3FF</color>
    <color name="md_theme_onSecondaryFixed_mediumContrast">#00112B</color>
    <color name="md_theme_secondaryFixedDim_mediumContrast">#B4C7ED</color>
    <color name="md_theme_onSecondaryFixedVariant_mediumContrast">#243655</color>
    <color name="md_theme_tertiaryFixed_mediumContrast">#FFD6FF</color>
    <color name="md_theme_onTertiaryFixed_mediumContrast">#24002C</color>
    <color name="md_theme_tertiaryFixedDim_mediumContrast">#F8ACFF</color>
    <color name="md_theme_onTertiaryFixedVariant_mediumContrast">#5A1666</color>
    <color name="md_theme_surfaceDim_mediumContrast">#111319</color>
    <color name="md_theme_surfaceBright_mediumContrast">#37393F</color>
    <color name="md_theme_surfaceContainerLowest_mediumContrast">#0C0E13</color>
    <color name="md_theme_surfaceContainerLow_mediumContrast">#191C21</color>
    <color name="md_theme_surfaceContainer_mediumContrast">#1D2025</color>
    <color name="md_theme_surfaceContainerHigh_mediumContrast">#282A30</color>
    <color name="md_theme_surfaceContainerHighest_mediumContrast">#32353A</color>
    <color name="md_theme_primary_highContrast">#FBFAFF</color>
    <color name="md_theme_onPrimary_highContrast">#000000</color>
    <color name="md_theme_primaryContainer_highContrast">#B1CBFF</color>
    <color name="md_theme_onPrimaryContainer_highContrast">#000000</color>
    <color name="md_theme_secondary_highContrast">#FBFAFF</color>
    <color name="md_theme_onSecondary_highContrast">#000000</color>
    <color name="md_theme_secondaryContainer_highContrast">#B9CBF2</color>
    <color name="md_theme_onSecondaryContainer_highContrast">#000000</color>
    <color name="md_theme_tertiary_highContrast">#FFF9FA</color>
    <color name="md_theme_onTertiary_highContrast">#000000</color>
    <color name="md_theme_tertiaryContainer_highContrast">#F9B2FF</color>
    <color name="md_theme_onTertiaryContainer_highContrast">#000000</color>
    <color name="md_theme_error_highContrast">#FFF9F9</color>
    <color name="md_theme_onError_highContrast">#000000</color>
    <color name="md_theme_errorContainer_highContrast">#FFBAB1</color>
    <color name="md_theme_onErrorContainer_highContrast">#000000</color>
    <color name="md_theme_background_highContrast">#111319</color>
    <color name="md_theme_onBackground_highContrast">#E1E2E9</color>
    <color name="md_theme_surface_highContrast">#111319</color>
    <color name="md_theme_onSurface_highContrast">#FFFFFF</color>
    <color name="md_theme_surfaceVariant_highContrast">#424751</color>
    <color name="md_theme_onSurfaceVariant_highContrast">#FBFAFF</color>
    <color name="md_theme_outline_highContrast">#C6CAD8</color>
    <color name="md_theme_outlineVariant_highContrast">#C6CAD8</color>
    <color name="md_theme_scrim_highContrast">#000000</color>
    <color name="md_theme_inverseSurface_highContrast">#E1E2E9</color>
    <color name="md_theme_inverseOnSurface_highContrast">#000000</color>
    <color name="md_theme_inversePrimary_highContrast">#002958</color>
    <color name="md_theme_primaryFixed_highContrast">#DDE7FF</color>
    <color name="md_theme_onPrimaryFixed_highContrast">#000000</color>
    <color name="md_theme_primaryFixedDim_highContrast">#B1CBFF</color>
    <color name="md_theme_onPrimaryFixedVariant_highContrast">#001634</color>
    <color name="md_theme_secondaryFixed_highContrast">#DDE7FF</color>
    <color name="md_theme_onSecondaryFixed_highContrast">#000000</color>
    <color name="md_theme_secondaryFixedDim_highContrast">#B9CBF2</color>
    <color name="md_theme_onSecondaryFixedVariant_highContrast">#011633</color>
    <color name="md_theme_tertiaryFixed_highContrast">#FFDCFE</color>
    <color name="md_theme_onTertiaryFixed_highContrast">#000000</color>
    <color name="md_theme_tertiaryFixedDim_highContrast">#F9B2FF</color>
    <color name="md_theme_onTertiaryFixedVariant_highContrast">#2D0036</color>
    <color name="md_theme_surfaceDim_highContrast">#111319</color>
    <color name="md_theme_surfaceBright_highContrast">#37393F</color>
    <color name="md_theme_surfaceContainerLowest_highContrast">#0C0E13</color>
    <color name="md_theme_surfaceContainerLow_highContrast">#191C21</color>
    <color name="md_theme_surfaceContainer_highContrast">#1D2025</color>
    <color name="md_theme_surfaceContainerHigh_highContrast">#282A30</color>
    <color name="md_theme_surfaceContainerHighest_highContrast">#32353A</color>
</resources>
