<resources>
    <string name="signup">Inscribirse</string>
    <string name="login">Acceso</string>
    <string name="message_welcome_page">¿Tienes una experiencia interesante, amigo\? ¡Compartamos tu interesante experiencia con tus amigos aquí!</string>
    <string name="title_welcome_page">¡Bienvenidos a Historia!</string>
    <string name="email">Correo electrónico</string>
    <string name="password">Contraseña</string>
    <string name="name">Nombre</string>
    <string name="logout">Cerrar sesión</string>
    <string name="masukkan_email_anda">Introduce tu correo electrónico</string>
    <string name="masukkan_nama_anda">Introduzca su nombre</string>
    <string name="masukkan_password_anda">Ingresa tu contraseña</string>
    <string name="congratulation_you_have_successfully_logged_in">¡Felicitaciones, ha iniciado sesión exitosamente!</string>
    <string name="congratulation_you_have_successfully_register">¡Enhorabuena, te has registrado correctamente!</string>
    <string name="unknown_error">Error desconocido</string>
    <string name="add_story">Agregar historia</string>
    <string name="a_story_picture">Una imagen de historia</string>
    <string name="camera">Cámara</string>
    <string name="gallery">Galería</string>
    <string name="upload">Subir</string>
    <string name="add_the_story_description">Añade la descripción de la historia.</string>
    <string name="created_at">Creado en</string>
    <string name="latitude">Latitud</string>
    <string name="longitude">Longitud</string>
    <string name="description">Descripción</string>
    <string name="a_banner_with_two_people_talks_to_each_other_in_a_phone">Una pancarta con dos personas hablando por teléfono.</string>
    <string name="email_is_not_valid">El correo no es válido</string>
    <string name="password_must_be_at_least_8_characters">La contraseña debe tener al menos 8 caracteres</string>
    <string name="the_list_is_empty">La lista está vacía</string>
    <string name="no_internet_connection_please_try_again">Sin conexión a Internet. Inténtalo de nuevo.</string>
    <string name="try_again">Intentar otra vez</string>
    <string name="language">idioma</string>
    <string name="title_signup_page">¡Completa tus datos a continuación!</string>
    <string name="message_login_page">Introduce tus datos primero</string>
    <string name="mari_bagikan_pengalamanmu">¡Compartamos tu experiencia!</string>
    <string name="tiga_orang_sedang_berkumpul_di_taman_dan_saling_berbagi_cerita">Tres personas se reúnen en un parque y comparten historias entre sí.</string>
    <string name="select_language">Seleccione el idioma</string>
    <string name="cancel">Cancelar</string>
    <string name="oops">Ups</string>
    <string name="ok">De acuerdo</string>
    <string name="failed">Fallido</string>
    <string name="no_media_selected">Ningún medio seleccionado</string>
    <string name="please_enter_a_description">Por favor ingresa una descripción</string>
    <string name="please_select_an_image">Por favor seleccione una imagen</string>
    <string name="error">Error: %1$s</string>
    <string name="failed_to_open_file">Fallo al abrir el archivo</string>

</resources>