<resources>
    <string name="signup">サインアップ</string>
    <string name="login">ログイン</string>
    <string name="message_welcome_page">面白い経験はありますか？ここであなたの興味深い経験を友達と共有しましょう。</string>
    <string name="title_welcome_page">ストーリーへようこそ！</string>
    <string name="email">Eメール</string>
    <string name="password">パスワード</string>
    <string name="name">名前</string>
    <string name="logout">ログアウト</string>
    <string name="masukkan_email_anda">メールアドレスを入力</string>
    <string name="masukkan_nama_anda">あなたの名前を入力してください</string>
    <string name="masukkan_password_anda">パスワードを入力してください</string>
    <string name="congratulation_you_have_successfully_logged_in">おめでとうございます。ログインに成功しました。</string>
    <string name="congratulation_you_have_successfully_register">おめでとうございます。登録が完了しました。</string>
    <string name="unknown_error">不明なエラー</string>
    <string name="add_story">ストーリーを追加</string>
    <string name="a_story_picture">物語の絵</string>
    <string name="camera">カメラ</string>
    <string name="gallery">ギャラリー</string>
    <string name="upload">アップロード</string>
    <string name="add_the_story_description">ストーリーの説明を追加する</string>
    <string name="created_at">で作成されました</string>
    <string name="latitude">緯度</string>
    <string name="longitude">経度</string>
    <string name="description">説明</string>
    <string name="a_banner_with_two_people_talks_to_each_other_in_a_phone">電話で会話する 2 人の人物が描かれたバナー</string>
    <string name="email_is_not_valid">電子メールが無効です</string>
    <string name="password_must_be_at_least_8_characters">パスワードは8文字以上でなければなりません</string>
    <string name="the_list_is_empty">リストは空です</string>
    <string name="no_internet_connection_please_try_again">インターネット接続がありません。もう一度試してください。</string>
    <string name="try_again">もう一度やり直してください</string>
    <string name="language">言語</string>
    <string name="title_signup_page">以下にデータを入力してください。</string>
    <string name="message_login_page">最初にデータを入力してください</string>
    <string name="mari_bagikan_pengalamanmu">あなたの経験を共有しましょう!</string>
    <string name="tiga_orang_sedang_berkumpul_di_taman_dan_saling_berbagi_cerita">3人が公園に集まり、お互いの話を共有します</string>
    <string name="select_language">言語を選択する</string>
    <string name="cancel">キャンセル</string>
    <string name="oops">おっと</string>
    <string name="ok">わかりました</string>
    <string name="failed">失敗した</string>
    <string name="no_media_selected">メディアが選択されていません</string>
    <string name="please_enter_a_description">説明を入力してください</string>
    <string name="please_select_an_image">画像を選択してください</string>
    <string name="error">エラー: %1$s</string>
    <string name="failed_to_open_file">ファイルを開けませんでした</string>

</resources>