<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/img_story"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="375dp"
            android:layout_height="290dp"
            android:layout_marginEnd="16dp"
            motion:layout_constraintTop_toBottomOf="@+id/toolbar"
            android:layout_marginStart="16dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp"
            motion:transitionEasing="cubic(0,0,1,0)"
            motion:pathMotionArc="startVertical" >
            <CustomAttribute
                motion:attributeName="translationY"
                motion:customFloatValue="400" />
        </Constraint>
        <Constraint
            android:id="@+id/tv_name"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="24dp"
            motion:layout_constraintTop_toBottomOf="@+id/img_story"
            motion:layout_constraintHorizontal_bias="0.0"
            android:visibility="gone" motion:transitionEasing="cubic(0,0,1,0)"
            motion:pathMotionArc="startHorizontal" />
        <Constraint
            android:id="@+id/title_description"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            motion:layout_constraintTop_toBottomOf="@+id/tv_name"
            android:layout_marginStart="16dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp"
            android:visibility="gone" />
        <Constraint
            android:id="@+id/title_createdAt"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp"
            motion:layout_constraintTop_toBottomOf="@+id/cardView"
            motion:layout_constraintHorizontal_bias="0.0"
            android:visibility="gone" />
        <Constraint
            android:id="@+id/cardView_createdAt"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginEnd="16dp"
            motion:layout_constraintTop_toBottomOf="@+id/title_createdAt"
            android:layout_marginStart="12dp"
            motion:layout_constraintHorizontal_bias="0.0"
            motion:layout_constraintStart_toStartOf="parent"
            android:visibility="gone" />
        <Constraint
            android:id="@+id/title_lat"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp"
            motion:layout_constraintTop_toBottomOf="@+id/cardView_createdAt"
            motion:layout_constraintHorizontal_bias="0.0"
            android:visibility="gone" />
        <Constraint
            android:id="@+id/cardView_lat"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginEnd="16dp"
            motion:layout_constraintTop_toBottomOf="@+id/title_lat"
            android:layout_marginStart="12dp"
            motion:layout_constraintHorizontal_bias="0.0"
            motion:layout_constraintStart_toStartOf="parent"
            android:visibility="gone" />
        <Constraint
            android:id="@+id/title_lon"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp"
            motion:layout_constraintTop_toBottomOf="@+id/cardView_lat"
            motion:layout_constraintHorizontal_bias="0.0"
            android:visibility="gone" />
        <Constraint
            android:id="@+id/cardView_description"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            motion:layout_constraintTop_toBottomOf="@+id/title_description"
            android:layout_marginStart="12dp"
            motion:layout_constraintHorizontal_bias="0.0"
            motion:layout_constraintStart_toStartOf="parent"
            android:visibility="gone" />
        <Constraint
            android:id="@+id/cardView_lon"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            motion:layout_constraintTop_toBottomOf="@+id/title_lon"
            android:layout_marginStart="12dp"
            motion:layout_constraintHorizontal_bias="0.0"
            motion:layout_constraintStart_toStartOf="parent"
            android:visibility="gone" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/img_story"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="375dp"
            android:layout_height="290dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/toolbar"
            motion:layout_editor_absoluteY="80dp"
            android:layout_marginTop="16dp">
            <CustomAttribute
                motion:attributeName="translationY"
                motion:customFloatValue="0" />
        </Constraint>
        <Constraint
            android:id="@+id/tv_name"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="24dp"
            motion:layout_constraintTop_toBottomOf="@+id/img_story"
            motion:layout_constraintHorizontal_bias="0.0"
            android:visibility="visible" />
        <Constraint
            android:id="@+id/title_description"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            motion:layout_constraintTop_toBottomOf="@+id/tv_name"
            android:layout_marginStart="16dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp" />
        <Constraint
            android:id="@+id/cardView_description"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            motion:layout_constraintTop_toBottomOf="@+id/title_description"
            android:layout_marginStart="12dp"
            motion:layout_constraintHorizontal_bias="0.0"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/title_createdAt"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp"
            motion:layout_constraintTop_toBottomOf="@id/cardView_description"
            motion:layout_constraintHorizontal_bias="0.0" />
        <Constraint
            android:id="@+id/cardView_createdAt"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            motion:layout_constraintTop_toBottomOf="@+id/title_createdAt"
            android:layout_marginStart="12dp"
            motion:layout_constraintHorizontal_bias="0.0"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/title_lat"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp"
            motion:layout_constraintTop_toBottomOf="@+id/cardView_createdAt"
            motion:layout_constraintHorizontal_bias="0.0" />
        <Constraint
            android:id="@+id/cardView_lat"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            motion:layout_constraintTop_toBottomOf="@+id/title_lat"
            android:layout_marginStart="12dp"
            motion:layout_constraintHorizontal_bias="0.0"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/title_lon"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp"
            motion:layout_constraintTop_toBottomOf="@+id/cardView_lat"
            motion:layout_constraintHorizontal_bias="0.0" />
        <Constraint
            android:id="@+id/cardView_lon"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            motion:layout_constraintTop_toBottomOf="@+id/title_lon"
            android:layout_marginStart="12dp"
            motion:layout_constraintHorizontal_bias="0.0"
            motion:layout_constraintStart_toStartOf="parent" />

    </ConstraintSet>
    <Transition
        motion:constraintSetStart="@+id/start"
        motion:constraintSetEnd="@+id/end"
        motion:autoTransition="animateToEnd"
        motion:duration="1000">
        <OnSwipe motion:maxVelocity="1.02" />
    </Transition>
</MotionScene>