<resources>
    <color name="md_theme_primary">#1D5DAF</color>
    <color name="md_theme_onPrimary">#FFFFFF</color>
    <color name="md_theme_primaryContainer">#73A8FF</color>
    <color name="md_theme_onPrimaryContainer">#001C40</color>
    <color name="md_theme_secondary">#4D5F80</color>
    <color name="md_theme_onSecondary">#FFFFFF</color>
    <color name="md_theme_secondaryContainer">#CDDDFF</color>
    <color name="md_theme_onSecondaryContainer">#324564</color>
    <color name="md_theme_tertiary">#884293</color>
    <color name="md_theme_onTertiary">#FFFFFF</color>
    <color name="md_theme_tertiaryContainer">#D88BE1</color>
    <color name="md_theme_onTertiaryContainer">#360041</color>
    <color name="md_theme_error">#BA1A1A</color>
    <color name="md_theme_onError">#FFFFFF</color>
    <color name="md_theme_errorContainer">#FFDAD6</color>
    <color name="md_theme_onErrorContainer">#410002</color>
    <color name="md_theme_background">#F9F9FF</color>
    <color name="md_theme_onBackground">#191C21</color>
    <color name="md_theme_surface">#F9F9FF</color>
    <color name="md_theme_onSurface">#191C21</color>
    <color name="md_theme_surfaceVariant">#DEE2F0</color>
    <color name="md_theme_onSurfaceVariant">#424751</color>
    <color name="md_theme_outline">#727783</color>
    <color name="md_theme_outlineVariant">#C2C6D3</color>
    <color name="md_theme_scrim">#000000</color>
    <color name="md_theme_inverseSurface">#2E3036</color>
    <color name="md_theme_inverseOnSurface">#F0F0F8</color>
    <color name="md_theme_inversePrimary">#AAC7FF</color>
    <color name="md_theme_primaryFixed">#D6E3FF</color>
    <color name="md_theme_onPrimaryFixed">#001B3E</color>
    <color name="md_theme_primaryFixedDim">#AAC7FF</color>
    <color name="md_theme_onPrimaryFixedVariant">#00458D</color>
    <color name="md_theme_secondaryFixed">#D6E3FF</color>
    <color name="md_theme_onSecondaryFixed">#061B39</color>
    <color name="md_theme_secondaryFixedDim">#B4C7ED</color>
    <color name="md_theme_onSecondaryFixedVariant">#354767</color>
    <color name="md_theme_tertiaryFixed">#FFD6FF</color>
    <color name="md_theme_onTertiaryFixed">#350040</color>
    <color name="md_theme_tertiaryFixedDim">#F8ACFF</color>
    <color name="md_theme_onTertiaryFixedVariant">#6D2979</color>
    <color name="md_theme_surfaceDim">#D9D9E1</color>
    <color name="md_theme_surfaceBright">#F9F9FF</color>
    <color name="md_theme_surfaceContainerLowest">#FFFFFF</color>
    <color name="md_theme_surfaceContainerLow">#F3F3FB</color>
    <color name="md_theme_surfaceContainer">#EDEDF5</color>
    <color name="md_theme_surfaceContainerHigh">#E7E8EF</color>
    <color name="md_theme_surfaceContainerHighest">#E1E2E9</color>
    <color name="md_theme_primary_mediumContrast">#004286</color>
    <color name="md_theme_onPrimary_mediumContrast">#FFFFFF</color>
    <color name="md_theme_primaryContainer_mediumContrast">#3B74C7</color>
    <color name="md_theme_onPrimaryContainer_mediumContrast">#FFFFFF</color>
    <color name="md_theme_secondary_mediumContrast">#314363</color>
    <color name="md_theme_onSecondary_mediumContrast">#FFFFFF</color>
    <color name="md_theme_secondaryContainer_mediumContrast">#637597</color>
    <color name="md_theme_onSecondaryContainer_mediumContrast">#FFFFFF</color>
    <color name="md_theme_tertiary_mediumContrast">#682574</color>
    <color name="md_theme_onTertiary_mediumContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryContainer_mediumContrast">#A159AB</color>
    <color name="md_theme_onTertiaryContainer_mediumContrast">#FFFFFF</color>
    <color name="md_theme_error_mediumContrast">#8C0009</color>
    <color name="md_theme_onError_mediumContrast">#FFFFFF</color>
    <color name="md_theme_errorContainer_mediumContrast">#DA342E</color>
    <color name="md_theme_onErrorContainer_mediumContrast">#FFFFFF</color>
    <color name="md_theme_background_mediumContrast">#F9F9FF</color>
    <color name="md_theme_onBackground_mediumContrast">#191C21</color>
    <color name="md_theme_surface_mediumContrast">#F9F9FF</color>
    <color name="md_theme_onSurface_mediumContrast">#191C21</color>
    <color name="md_theme_surfaceVariant_mediumContrast">#DEE2F0</color>
    <color name="md_theme_onSurfaceVariant_mediumContrast">#3E434D</color>
    <color name="md_theme_outline_mediumContrast">#5A5F6A</color>
    <color name="md_theme_outlineVariant_mediumContrast">#767B86</color>
    <color name="md_theme_scrim_mediumContrast">#000000</color>
    <color name="md_theme_inverseSurface_mediumContrast">#2E3036</color>
    <color name="md_theme_inverseOnSurface_mediumContrast">#F0F0F8</color>
    <color name="md_theme_inversePrimary_mediumContrast">#AAC7FF</color>
    <color name="md_theme_primaryFixed_mediumContrast">#3B74C7</color>
    <color name="md_theme_onPrimaryFixed_mediumContrast">#FFFFFF</color>
    <color name="md_theme_primaryFixedDim_mediumContrast">#185BAD</color>
    <color name="md_theme_onPrimaryFixedVariant_mediumContrast">#FFFFFF</color>
    <color name="md_theme_secondaryFixed_mediumContrast">#637597</color>
    <color name="md_theme_onSecondaryFixed_mediumContrast">#FFFFFF</color>
    <color name="md_theme_secondaryFixedDim_mediumContrast">#4A5C7D</color>
    <color name="md_theme_onSecondaryFixedVariant_mediumContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryFixed_mediumContrast">#A159AB</color>
    <color name="md_theme_onTertiaryFixed_mediumContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryFixedDim_mediumContrast">#854090</color>
    <color name="md_theme_onTertiaryFixedVariant_mediumContrast">#FFFFFF</color>
    <color name="md_theme_surfaceDim_mediumContrast">#D9D9E1</color>
    <color name="md_theme_surfaceBright_mediumContrast">#F9F9FF</color>
    <color name="md_theme_surfaceContainerLowest_mediumContrast">#FFFFFF</color>
    <color name="md_theme_surfaceContainerLow_mediumContrast">#F3F3FB</color>
    <color name="md_theme_surfaceContainer_mediumContrast">#EDEDF5</color>
    <color name="md_theme_surfaceContainerHigh_mediumContrast">#E7E8EF</color>
    <color name="md_theme_surfaceContainerHighest_mediumContrast">#E1E2E9</color>
    <color name="md_theme_primary_highContrast">#00214A</color>
    <color name="md_theme_onPrimary_highContrast">#FFFFFF</color>
    <color name="md_theme_primaryContainer_highContrast">#004286</color>
    <color name="md_theme_onPrimaryContainer_highContrast">#FFFFFF</color>
    <color name="md_theme_secondary_highContrast">#0E2240</color>
    <color name="md_theme_onSecondary_highContrast">#FFFFFF</color>
    <color name="md_theme_secondaryContainer_highContrast">#314363</color>
    <color name="md_theme_onSecondaryContainer_highContrast">#FFFFFF</color>
    <color name="md_theme_tertiary_highContrast">#40004C</color>
    <color name="md_theme_onTertiary_highContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryContainer_highContrast">#682574</color>
    <color name="md_theme_onTertiaryContainer_highContrast">#FFFFFF</color>
    <color name="md_theme_error_highContrast">#4E0002</color>
    <color name="md_theme_onError_highContrast">#FFFFFF</color>
    <color name="md_theme_errorContainer_highContrast">#8C0009</color>
    <color name="md_theme_onErrorContainer_highContrast">#FFFFFF</color>
    <color name="md_theme_background_highContrast">#F9F9FF</color>
    <color name="md_theme_onBackground_highContrast">#191C21</color>
    <color name="md_theme_surface_highContrast">#F9F9FF</color>
    <color name="md_theme_onSurface_highContrast">#000000</color>
    <color name="md_theme_surfaceVariant_highContrast">#DEE2F0</color>
    <color name="md_theme_onSurfaceVariant_highContrast">#1F242E</color>
    <color name="md_theme_outline_highContrast">#3E434D</color>
    <color name="md_theme_outlineVariant_highContrast">#3E434D</color>
    <color name="md_theme_scrim_highContrast">#000000</color>
    <color name="md_theme_inverseSurface_highContrast">#2E3036</color>
    <color name="md_theme_inverseOnSurface_highContrast">#FFFFFF</color>
    <color name="md_theme_inversePrimary_highContrast">#E5ECFF</color>
    <color name="md_theme_primaryFixed_highContrast">#004286</color>
    <color name="md_theme_onPrimaryFixed_highContrast">#FFFFFF</color>
    <color name="md_theme_primaryFixedDim_highContrast">#002C5D</color>
    <color name="md_theme_onPrimaryFixedVariant_highContrast">#FFFFFF</color>
    <color name="md_theme_secondaryFixed_highContrast">#314363</color>
    <color name="md_theme_onSecondaryFixed_highContrast">#FFFFFF</color>
    <color name="md_theme_secondaryFixedDim_highContrast">#1A2D4B</color>
    <color name="md_theme_onSecondaryFixedVariant_highContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryFixed_highContrast">#682574</color>
    <color name="md_theme_onTertiaryFixed_highContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryFixedDim_highContrast">#4F075C</color>
    <color name="md_theme_onTertiaryFixedVariant_highContrast">#FFFFFF</color>
    <color name="md_theme_surfaceDim_highContrast">#D9D9E1</color>
    <color name="md_theme_surfaceBright_highContrast">#F9F9FF</color>
    <color name="md_theme_surfaceContainerLowest_highContrast">#FFFFFF</color>
    <color name="md_theme_surfaceContainerLow_highContrast">#F3F3FB</color>
    <color name="md_theme_surfaceContainer_highContrast">#EDEDF5</color>
    <color name="md_theme_surfaceContainerHigh_highContrast">#E7E8EF</color>
    <color name="md_theme_surfaceContainerHighest_highContrast">#E1E2E9</color>
</resources>
