<resources>
    <color name="md_theme_primary">#1D5DAF</color>
    <color name="md_theme_onPrimary">#FFFFFF</color>
    <color name="md_theme_primaryContainer">#73A8FF</color>
    <color name="md_theme_onPrimaryContainer">#001C40</color>
    <color name="md_theme_secondary">#4D5F80</color>
    <color name="md_theme_onSecondary">#FFFFFF</color>
    <color name="md_theme_secondaryContainer">#CDDDFF</color>
    <color name="md_theme_onSecondaryContainer">#324564</color>
    <color name="md_theme_tertiary">#884293</color>
    <color name="md_theme_onTertiary">#FFFFFF</color>
    <color name="md_theme_tertiaryContainer">#D88BE1</color>
    <color name="md_theme_onTertiaryContainer">#360041</color>
    <color name="md_theme_error">#BA1A1A</color>
    <color name="md_theme_onError">#FFFFFF</color>
    <color name="md_theme_errorContainer">#FFDAD6</color>
    <color name="md_theme_onErrorContainer">#410002</color>
    <color name="md_theme_background">#F9F9FF</color>
    <color name="md_theme_onBackground">#191C21</color>
    <color name="md_theme_surface">#F9F9FF</color>
    <color name="md_theme_onSurface">#191C21</color>
    <color name="md_theme_surfaceVariant">#DEE2F0</color>
    <color name="md_theme_onSurfaceVariant">#424751</color>
    <color name="md_theme_outline">#727783</color>
    <color name="md_theme_outlineVariant">#C2C6D3</color>
    <color name="md_theme_scrim">#000000</color>
    <color name="md_theme_inverseSurface">#2E3036</color>
    <color name="md_theme_inverseOnSurface">#F0F0F8</color>
    <color name="md_theme_inversePrimary">#AAC7FF</color>
    <color name="md_theme_primaryFixed">#D6E3FF</color>
    <color name="md_theme_onPrimaryFixed">#001B3E</color>
    <color name="md_theme_primaryFixedDim">#AAC7FF</color>
    <color name="md_theme_onPrimaryFixedVariant">#00458D</color>
    <color name="md_theme_secondaryFixed">#D6E3FF</color>
    <color name="md_theme_onSecondaryFixed">#061B39</color>
    <color name="md_theme_secondaryFixedDim">#B4C7ED</color>
    <color name="md_theme_onSecondaryFixedVariant">#354767</color>
    <color name="md_theme_tertiaryFixed">#FFD6FF</color>
    <color name="md_theme_onTertiaryFixed">#350040</color>
    <color name="md_theme_tertiaryFixedDim">#F8ACFF</color>
    <color name="md_theme_onTertiaryFixedVariant">#6D2979</color>
    <color name="md_theme_surfaceDim">#D9D9E1</color>
    <color name="md_theme_surfaceBright">#F9F9FF</color>
    <color name="md_theme_surfaceContainerLowest">#FFFFFF</color>
    <color name="md_theme_surfaceContainerLow">#F3F3FB</color>
    <color name="md_theme_surfaceContainer">#EDEDF5</color>
    <color name="md_theme_surfaceContainerHigh">#E7E8EF</color>
    <color name="md_theme_surfaceContainerHighest">#E1E2E9</color>
    <color name="md_theme_primaryContainer_highContrast">#004286</color>
</resources>
