<resources>
    <string name="signup">Зарегистрироваться</string>
    <string name="login">Авторизоваться</string>
    <string name="message_welcome_page">Есть интересный опыт, приятель\? Давайте поделимся здесь своим интересным опытом с друзьями.!</string>
    <string name="title_welcome_page">Добро пожаловать в Сторию!</string>
    <string name="email">Электронная почта</string>
    <string name="password">Пароль</string>
    <string name="name">Имя</string>
    <string name="logout">Выйти</string>
    <string name="masukkan_email_anda">Введите адрес электронной почты</string>
    <string name="masukkan_nama_anda">Введите ваше имя</string>
    <string name="masukkan_password_anda">Введите ваш пароль</string>
    <string name="unknown_error">Неизвестная ошибка</string>
    <string name="add_story">Добавить историю</string>
    <string name="a_story_picture">Сюжетная картинка</string>
    <string name="camera">Камера</string>
    <string name="gallery">Галерея</string>
    <string name="upload">Загрузить</string>
    <string name="add_the_story_description">Добавьте описание истории</string>
    <string name="created_at">Создан в</string>
    <string name="latitude">Широта</string>
    <string name="longitude">Долгота</string>
    <string name="description">Описание</string>
    <string name="a_banner_with_two_people_talks_to_each_other_in_a_phone">Баннер, на котором два человека разговаривают друг с другом по телефону</string>
    <string name="email_is_not_valid">Email не является допустимым</string>
    <string name="password_must_be_at_least_8_characters">Пароль должен быть не менее 8 символов</string>
    <string name="the_list_is_empty">Список пуст</string>
    <string name="no_internet_connection_please_try_again">Нет соединения с интернетом. Пожалуйста, попробуйте еще раз.</string>
    <string name="try_again">Попробуйте еще раз</string>
    <string name="language">язык</string>
    <string name="title_signup_page">Заполните свои данные ниже!</string>
    <string name="message_login_page">Сначала введите свои данные</string>
    <string name="mari_bagikan_pengalamanmu">Давайте поделимся своим опытом!</string>
    <string name="tiga_orang_sedang_berkumpul_di_taman_dan_saling_berbagi_cerita">Три человека собираются в парке и делятся друг с другом историями</string>
    <string name="select_language">Выберите язык</string>
    <string name="cancel">Отмена</string>
    <string name="ok">ХОРОШО</string>
    <string name="failed">Неуспешный</string>
    <string name="no_media_selected">Медиафайлы не выбраны</string>
    <string name="please_enter_a_description">Пожалуйста, введите описание</string>
    <string name="please_select_an_image">Пожалуйста, выберите изображение</string>
    <string name="error">Ошибка: %1$s</string>
    <string name="failed_to_open_file">Не удалось открыть файл</string>
    <string name="detail_story">Подробная история</string>
    <string name="congratulations_you_re_successfully_registered">Поздравляем %1$s, вы успешно зарегистрировались!</string>
    <string name="congratulations_you_re_successfully_logged_in">Поздравляем %1$s, вы успешно вошли в систему.</string>
    <string name="story_uploaded_successfully">История успешно загружена</string>

</resources>